footer
   
    .div1
        padding-top: 50px
        padding-bottom: 50px
        text-align: center
        padding-left: 15%
        padding-right: 15%
        background-color: #305eddfa
        h3
            margin-top: 0px
            font-size: 20px
            text-transform: uppercase
        p
            font-size: 20px
        .divicon
            font-size: 40px
            display: flex
            justify-content: center
            i
                margin: 10px
                color: lightblue
    .div2
        text-align: center
        background-color: #252344fd
        padding-bottom: 20px
        padding-top: 20px
        p
            color: grey
            margin-top: 0px