header
    width: 100%
    background-color: #252344fd
    nav
        display: flex
        justify-content: space-around
        align-content: center
        h1
            color: #f1e1e1
        ul
            display: flex
            justify-content: center
            align-items: center
            list-style: none
            margin: 0px
            li
                padding-right: 30px
                color: #f1e1e1
.banner
    width: 100%
    height: 100%
    img
        max-width: 100%

