.section1
    background-color: #e1f0d6e0
    margin: 0px
    .p1
        font-size: 30px
        margin: 0px
        text-align: center
        margin-left: 20% 
        margin-right: 20%
        padding-top: 10%
        .span1
            background-color: lightblue
        .span2
            color: blue
    .p2
        font-size: 30px
        text-align: center
        margin-left: 20% 
        margin-right: 20%
        padding-top: 1%
        padding-bottom: 10%
        margin-bottom: 0