.section2
    background-color: #dfdbdbf3
    margin: 0px
    .s2div1
        display: flex
        margin-left: 10%
        margin-right: 10%
        padding-top: 3%
        .divcarte
            margin-top: 5%
            padding: 10px
            background-color: #9e9c9cb2
            text-align: center
            margin: 20px
            border-radius: 5px
            .p1
                color: #5243dffd
            i
                background-color: #faf5f5
                font-size: 25px
                border-radius: 50%
                border: 2px solid white
                padding: 10px
                color: blue
.s2div2
    display: flex
    margin-left: 10%
    margin-right: 10%
    padding-top: 70px
    padding-bottom: 70px
    .s2soudiv1
        flex: 1
        padding-right: 60px
        button
            padding: 15px 10px
            background-color: lightblue
            border-radius: 5px
    .s2soudiv2
        display: flex
        justify-content: space-around
        flex: 1
        .divcarte2
            background-color: #323479ec
            // padding: 10px
            text-align: center
            margin-left: 10px
            p
                padding-left: 10px
            .divimg
                img
                    max-width: 100%
                    flex: 1
        
            
    